{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=imgstorsrini999;AccountKey=t8zNfRW+e0phevuablwK0+rJKiYiceXt8q8GTqo0SeYGJGeY1UpV0t6ZUbtxkulf11buXDtjRHjn+AStem6LHQ==;EndpointSuffix=core.windows.net",
  "FullImageContainerName": "images",
  "ThumbnailImageContainerName": "images-thumbnails"
}